# === DDTABASE CONFIG START ===
# DATABASE_URL=postgresql://${}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer
# Nest run locally: DB_HOST=localhost Nest run in docker: change host to database container name,eg: DB_HOST=postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/myblog-dev?schema=myblog-dev&sslmode=prefer
# === DDTABASE CONFIG END ===
